<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>XebiaLabs TeamCity XL Deploy Plugin</name>
  <groupId>xebialabs.teamcity.xldeploy</groupId>
  <artifactId>teamcity-xldeploy-plugin</artifactId>
  <version>1.2.6</version>
  <packaging>pom</packaging>
  
  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <properties>
      <teamcity-version>10.0.3</teamcity-version>
  </properties>
  
  <repositories>
    <repository>
        <id>JetBrains</id>
        <url>http://repository.jetbrains.com/all</url>
    </repository>
  </repositories>

  <pluginRepositories>
      <pluginRepository>
          <id>JetBrains</id>
          <url>http://repository.jetbrains.com/all</url>
      </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <id>DaveRobertsXebiaLabs</id>
      <name>Dave Roberts</name>
      <email>droberts@xebialab.com</email>
    </developer>
  </developers>
  
  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <configuration>
                      <source>1.8</source>
                      <target>1.8</target>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.jetbrains.teamcity</groupId>
                  <artifactId>teamcity-sdk-maven-plugin</artifactId>
                  <version>0.2</version>
                  <configuration>
                      <!-- <teamcityDir>/path/to/tc/distro</teamcityDir> -->
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>

  <modules>
    <module>../teamcity-xldeploy-common</module>
    <module>../teamcity-xldeploy-agent</module>
    <module>../teamcity-xldeploy-server</module>
    <module>../teamcity-xldeploy-build</module>
  </modules>
</project>
